# keycloakDemo

./: build.gradle  keycloak-compose.yml  keycloak-postgres-compose.yml  settings.gradle
src/main/java/whitewise/keycloakdemo/: CustomUserLookupProviderFactory.java  JdbcUserStorageProvider.java  KeycloakDemoApplication.java  UserAdapter.java  UserEntity.java
src/main/java/whitewise/keycloakdemo/config/: KeycloakProviderConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/whitewise/keycloakdemo/controller/: HomeController.java  TestController.java
src/main/java/whitewise/keycloakdemo/converter/: KeycloakRoleConverter.java
src/main/java/whitewise/keycloakdemo/entity/: Account.java  AccountSocial.java  AccountUser.java  User.java  UserRepository.java
src/main/java/whitewise/keycloakdemo/keycloak/: CustomUserLookupProviderFactory.java  CustomUserModel.java
src/main/java/whitewise/keycloakdemo/provider/: JdbcUserStorageProvider.java
src/main/java/whitewise/keycloakdemo/utils/: JwtTokenUtils.java
src/main/resources/: application.yml
src/test/java/whitewise/keycloakdemo/: KeycloakDemoApplicationTests.java
