plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'whitewise'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

//tasks.named('bootJar') {
//    enabled = false
//}
//
//tasks.named('jar') {
//    enabled = true
//}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    // Keycloak Core
    implementation 'org.keycloak:keycloak-core:26.0.6'

    // Keycloak Server SPI
    implementation 'org.keycloak:keycloak-server-spi:26.0.6'

    // Keycloak Model JPA
    implementation 'org.keycloak:keycloak-model-jpa:26.0.6'

    //loging
    implementation 'org.jboss.logging:jboss-logging:3.6.1.Final'

//    // PostgreSQL Driver
//    implementation 'org.postgresql:postgresql:42.6.0'
//
//    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
//    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
