plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'whitewise'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    //keycloak
    implementation 'org.keycloak:keycloak-spring-boot-starter:24.0.5'
    implementation 'org.keycloak:keycloak-server-spi:26.0.6'
    implementation 'org.keycloak:keycloak-services:26.0.6'
    implementation 'org.keycloak:keycloak-server-spi-private:26.0.6'

    //jwt
    implementation 'com.auth0:java-jwt:4.4.0'

    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.5'

    // PostgreSQL Driver
    implementation 'org.postgresql:postgresql:42.6.0'

    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
